{
  "name": "tsu.js",
  "version": "0.1.0",
  "description": "A just notification in Vanilla",
  "main": "dist/tsu.js",
  "scripts": {
    "build": "rollup -c rollup.umd.config.js",
    "minify": "uglifyjs dist/tsu.js -o dist/tsu.min.js -cm --comments all",
    "prestart": "npm run build",
    "start": "chokidar lib/tsu.js -c 'npm run build'",
    "prepublish": "rollup -c rollup.es6.config.js",
    "postpublish": "rm -rf es/",
    "serve": "browser-sync start --server --port 3333",
    "test": "nightwatch -t test/modules/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totora0155/tsu.js.git"
  },
  "keywords": [
    "notify"
  ],
  "author": "nju33",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totora0155/tsu.js/issues"
  },
  "homepage": "https://github.com/totora0155/tsu.js#readme",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "chokidar-cli": "^1.2.0",
    "chromedriver": "^2.21.2",
    "nightwatch": "^0.8.18",
    "rollup": "^0.25.6",
    "selenium-server-standalone-jar": "^2.53.0",
    "uglify-js": "^2.6.2"
  }
}
